// Lightweight mobile first 12 columns grid made with flexbox
// Columns apply to upper breakpoint if no other class comes for replace
// Offsets apply only for selected breakpoint - switch breakpoint and loose it
// bottom-align, vertical-center, and fill-empty-space classes

//VARIABLES
$gutter: 1em
$col1: 8.33333%  
$col2: 16.66666%
$col3: 25%
$col4: 33.33333%
$col5: 41.66666%
$col6: 50%
$col7: 58.33333%
$col8: 66.66666%
$col9: 75%
$col10: 83.33333%
$col11: 91.66666%
$col12: 100%

$max-phone-size: 719px
$min-tablet-size: 720px
$max-tablet_size: 1020px
$desktop: 1020px


/** GRID **/
.container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start

	> [class^="col-sm-"], > [class^="col-md-"], > [class^="col-lg-"]
		box-sizing: border-box
		padding: 0.7%
		margin-left: calc( #{$gutter}/2 )
		margin-right: calc( #{$gutter}/2 )


@media all and (min-width: 0px)
	.container
		> .col-sm-1 
			flex-basis: calc( #{$col1} - #{$gutter} )
			min-width: calc( #{$col1} - #{$gutter} )
		> .col-sm-2
			flex-basis: calc( #{$col2} - #{$gutter} )
			min-width: calc( #{$col2} - #{$gutter} )
		> .col-sm-3
			flex-basis: calc( #{$col3} - #{$gutter} )
			min-width: calc( #{$col3} - #{$gutter} )
		> .col-sm-4
			flex-basis: calc( #{$col4} - #{$gutter} )
			min-width: calc( #{$col4} - #{$gutter} )
		> .col-sm-5
			flex-basis: calc( #{$col5} - #{$gutter} )
			min-width: calc( #{$col5} - #{$gutter} )
		> .col-sm-6
			flex-basis: calc( #{$col6} - #{$gutter} )
			min-width: calc( #{$col6} - #{$gutter} )
		> .col-sm-7
			flex-basis: calc( #{$col7} - #{$gutter} )
			min-width: calc( #{$col7} - #{$gutter} )
		> .col-sm-8
			flex-basis: calc( #{$col8} - #{$gutter} )
			min-width: calc( #{$col8} - #{$gutter} )
		> .col-sm-9
			flex-basis: calc( #{$col9} - #{$gutter} )
			min-width: calc( #{$col9} - #{$gutter} )
		> .col-sm-10
			flex-basis: calc( #{$col10} - #{$gutter} )
			min-width: calc( #{$col10} - #{$gutter} )
		> .col-sm-11
			flex-basis: calc( #{$col11} - #{$gutter} )
			min-width: calc( #{$col11} - #{$gutter} )
		> .col-sm-12
			flex-basis: calc( #{$col12} - #{$gutter} )
			min-width: calc( #{$col12} - #{$gutter} )


@media all and (min-width: 0px) and (max-width: $max-phone-size)
	.container
		> .offset-sm-1
			margin-left: calc( #{$col1} + (#{$gutter}/2) )
		> .offset-sm-2
			margin-left: calc( #{$col2} + (#{$gutter}/2) )
		> .offset-sm-3
			margin-left: calc( #{$col3} + (#{$gutter}/2) )
		> .offset-sm-4
			margin-left: calc( #{$col4} + (#{$gutter}/2) )
		> .offset-sm-5
			margin-left: calc( #{$col5} + (#{$gutter}/2) )
		> .offset-sm-6
			margin-left: calc( #{$col6} + (#{$gutter}/2) )
		> .offset-sm-7
			margin-left: calc( #{$col7} + (#{$gutter}/2) )
		> .offset-sm-8
			margin-left: calc( #{$col8} + (#{$gutter}/2) )
		> .offset-sm-9
			margin-left: calc( #{$col9} + (#{$gutter}/2) )
		> .offset-sm-10
			margin-left: calc( #{$col10} + (#{$gutter}/2) )
		> .offset-sm-11
			margin-left: calc( #{$col11} + (#{$gutter}/2) )


@media all and (min-width: $min-tablet-size)
	.container
		> .col-md-1
			flex-basis: calc( #{$col1} - #{$gutter} )
			min-width: calc( #{$col1} - #{$gutter} )
		> .col-md-2
			flex-basis: calc( #{$col2} - #{$gutter} )
			min-width: calc( #{$col2} - #{$gutter} )
		> .col-md-3
			flex-basis: calc( #{$col3} - #{$gutter} )
			min-width: calc( #{$col3} - #{$gutter} )
		> .col-md-4
			flex-basis: calc( #{$col4} - #{$gutter} )
			min-width: calc( #{$col4} - #{$gutter} )
		> .col-md-5
			flex-basis: calc( #{$col5} - #{$gutter} )
			min-width: calc( #{$col5} - #{$gutter} )
		> .col-md-6
			flex-basis: calc( #{$col6} - #{$gutter} )
			min-width: calc( #{$col6} - #{$gutter} )
		> .col-md-7
			flex-basis: calc( #{$col7} - #{$gutter} )
			min-width: calc( #{$col7} - #{$gutter} )
		> .col-md-8
			flex-basis: calc( #{$col8} - #{$gutter} )
			min-width: calc( #{$col8} - #{$gutter} )
		> .col-md-9
			flex-basis: calc( #{$col9} - #{$gutter} )
			min-width: calc( #{$col9} - #{$gutter} )
		> .col-md-10
			flex-basis: calc( #{$col10} - #{$gutter} )
			min-width: calc( #{$col10} - #{$gutter} )
		> .col-md-11
			flex-basis: calc( #{$col11} - #{$gutter} )
			min-width: calc( #{$col11} - #{$gutter} )
		> .col-md-12
			flex-basis: calc( #{$col12} - #{$gutter} )
			min-width: calc( #{$col12} - #{$gutter} )


@media all and (min-width: $min-tablet-size) and (max-width: $max-tablet-size )
	.container
		> .offset-md-1
			margin-left: calc( #{$col1} + (#{$gutter}/2) )
		> .offset-md-2
			margin-left: calc( #{$col2} + (#{$gutter}/2) )
		> .offset-md-3
			margin-left: calc( #{$col3} + (#{$gutter}/2) )
		> .offset-md-4
			margin-left: calc( #{$col4} + (#{$gutter}/2) )
		> .offset-md-5
			margin-left: calc( #{$col5} + (#{$gutter}/2) )
		> .offset-md-6
			margin-left: calc( #{$col6} + (#{$gutter}/2) )
		> .offset-md-7
			margin-left: calc( #{$col7} + (#{$gutter}/2) )
		> .offset-md-8
			margin-left: calc( #{$col8} + (#{$gutter}/2) )
		> .offset-md-9
			margin-left: calc( #{$col9} + (#{$gutter}/2) )
		> .offset-md-10
			margin-left: calc( #{$col10} + (#{$gutter}/2) )
		> .offset-md-11
			margin-left: calc( #{$col11} + (#{$gutter}/2) )


@media all and (min-width: $desktop)
	.container
		> .col-lg-1 
			flex-basis: calc( #{$col1} - #{$gutter} )
			min-width: calc( #{$col1} - #{$gutter} )
		> .col-lg-2
			flex-basis: calc( #{$col2} - #{$gutter} )
			min-width: calc( #{$col2} - #{$gutter} )
		> .col-lg-3
			flex-basis: calc( #{$col3} - #{$gutter} )
			min-width: calc( #{$col3} - #{$gutter} )
		> .col-lg-4
			flex-basis: calc( #{$col4} - #{$gutter} )
			min-width: calc( #{$col4} - #{$gutter} )
		> .col-lg-5
			flex-basis: calc( #{$col5} - #{$gutter} )
			min-width: calc( #{$col5} - #{$gutter} )
		> .col-lg-6
			flex-basis: calc( #{$col6} - #{$gutter} )
			min-width: calc( #{$col6} - #{$gutter} )
		> .col-lg-7
			flex-basis: calc( #{$col7} - #{$gutter} )
			min-width: calc( #{$col7} - #{$gutter} )
		> .col-lg-8
			flex-basis: calc( #{$col8} - #{$gutter} )
			min-width: calc( #{$col8} - #{$gutter} )
		> .col-lg-9
			flex-basis: calc( #{$col9} - #{$gutter} )
			min-width: calc( #{$col9} - #{$gutter} )
		> .col-lg-10
			flex-basis: calc( #{$col10} - #{$gutter} )
			min-width: calc( #{$col10} - #{$gutter} )
		> .col-lg-11
			flex-basis: calc( #{$col11} - #{$gutter} )
			min-width: calc( #{$col11} - #{$gutter} )
		> .col-lg-12
			flex-basis: calc( #{$col12} - #{$gutter} )
			min-width: calc( #{$col12} - #{$gutter} )

		> .offset-lg-1
			margin-left: calc( #{$col1} + (#{$gutter}/2) )
		> .offset-lg-2
			margin-left: calc( #{$col2} + (#{$gutter}/2) )
		> .offset-lg-3
			margin-left: calc( #{$col3} + (#{$gutter}/2) )
		> .offset-lg-4
			margin-left: calc( #{$col4} + (#{$gutter}/2) )
		> .offset-lg-5
			margin-left: calc( #{$col5} + (#{$gutter}/2) )
		> .offset-lg-6
			margin-left: calc( #{$col6} + (#{$gutter}/2) )
		> .offset-lg-7
			margin-left: calc( #{$col7} + (#{$gutter}/2) )
		> .offset-lg-8
			margin-left: calc( #{$col8} + (#{$gutter}/2) )
		> .offset-lg-9
			margin-left: calc( #{$col9} + (#{$gutter}/2) )
		> .offset-lg-10
			margin-left: calc( #{$col10} + (#{$gutter}/2) )
		> .offset-lg-11
			margin-left: calc( #{$col11} + (#{$gutter}/2) )



/** WITHOUT GUTTER **/
.container.no-gutter
	> [class^="col-sm-"], > [class^="col-md-"], > [class^="col-lg-"]
		padding: 0
		margin-left: 0
		margin-right: 0

@media all and (min-width: 0px)
	.container.no-gutter
		> .col-sm-1 
			flex-basis: #{$col1}
			min-width: #{$col1}
		> .col-sm-2
			flex-basis: #{$col2} 
			min-width: #{$col2} 
		> .col-sm-3
			flex-basis: #{$col3} 
			min-width: #{$col3} 
		> .col-sm-4
			flex-basis: #{$col4} 
			min-width: #{$col4} 
		> .col-sm-5
			flex-basis: #{$col5} 
			min-width: #{$col5} 
		> .col-sm-6
			flex-basis: #{$col6} 
			min-width: #{$col6} 
		> .col-sm-7
			flex-basis: #{$col7} 
			min-width: #{$col7} 
		> .col-sm-8
			flex-basis: #{$col8} 
			min-width: #{$col8} 
		> .col-sm-9
			flex-basis: #{$col9} 
			min-width: #{$col9} 
		> .col-sm-10
			flex-basis: #{$col10}
			min-width: #{$col10}
		> .col-sm-11
			flex-basis: #{$col11}
			min-width: #{$col11}
		> .col-sm-12
			flex-basis: #{$col12}
			min-width: #{$col12}


@media all and (min-width: 0px) and (max-width: $max-phone-size)
	.container.no-gutter
		> .offset-sm-1
			margin-left: #{$col1}
		> .offset-sm-2
			margin-left: #{$col2}
		> .offset-sm-3
			margin-left: #{$col3}
		> .offset-sm-4
			margin-left: #{$col4}
		> .offset-sm-5
			margin-left: #{$col5}
		> .offset-sm-6
			margin-left: #{$col6}
		> .offset-sm-7
			margin-left: #{$col7}
		> .offset-sm-8
			margin-left: #{$col8}
		> .offset-sm-9
			margin-left: #{$col9}
		> .offset-sm-10
			margin-left: #{$col10}
		> .offset-sm-11
			margin-left: #{$col11}


@media all and (min-width: $min-tablet-size)
	.container.no-gutter
		> .col-md-1 
			flex-basis: #{$col1}
			min-width: #{$col1}
		> .col-md-2
			flex-basis: #{$col2}
			min-width: #{$col2}
		> .col-md-3
			flex-basis: #{$col3}
			min-width: #{$col3}
		> .col-md-4
			flex-basis: #{$col4}
			min-width: #{$col4}
		> .col-md-5
			flex-basis: #{$col5}
			min-width: #{$col5}
		> .col-md-6
			flex-basis: #{$col6}
			min-width: #{$col6}
		> .col-md-7
			flex-basis: #{$col7}
			min-width: #{$col7}
		> .col-md-8
			flex-basis: #{$col8}
			min-width: #{$col8}
		> .col-md-9
			flex-basis: #{$col9}
			min-width: #{$col9}
		> .col-md-10
			flex-basis: #{$col10}
			min-width: #{$col10}
		> .col-md-11
			flex-basis: #{$col11}
			min-width: #{$col11}
		> .col-md-12
			flex-basis: #{$col12}
			min-width: #{$col12}


@media all and (min-width: $min-tablet-size) and (max-width: $max-tablet-size )
	.container.no-gutter
		> .offset-md-1
			margin-left: #{$col1}
		> .offset-md-2
			margin-left: #{$col2}
		> .offset-md-3
			margin-left: #{$col3}
		> .offset-md-4
			margin-left: #{$col4}
		> .offset-md-5
			margin-left: #{$col5}
		> .offset-md-6
			margin-left: #{$col6}
		> .offset-md-7
			margin-left: #{$col7}
		> .offset-md-8
			margin-left: #{$col8}
		> .offset-md-9
			margin-left: #{$col9}
		> .offset-md-10
			margin-left: #{$col10}
		> .offset-md-11
			margin-left: #{$col11}


@media all and (min-width: $desktop)
	.container.no-gutter
		> .col-lg-1 
			flex-basis: #{$col1}
			min-width: #{$col1}
		> .col-lg-2
			flex-basis: #{$col2}
			min-width: #{$col2}
		> .col-lg-3
			flex-basis: #{$col3}
			min-width: #{$col3}
		> .col-lg-4
			flex-basis: #{$col4}
			min-width: #{$col4}
		> .col-lg-5
			flex-basis: #{$col5}
			min-width: #{$col5}
		> .col-lg-6
			flex-basis: #{$col6}
			min-width: #{$col6}
		> .col-lg-7
			flex-basis: #{$col7}
			min-width: #{$col7}
		> .col-lg-8
			flex-basis: #{$col8}
			min-width: #{$col8}
		> .col-lg-9
			flex-basis: #{$col9}
			min-width: #{$col9}
		> .col-lg-10
			flex-basis: #{$col10}
			min-width: #{$col10}
		> .col-lg-11
			flex-basis: #{$col11}
			min-width: #{$col11}
		> .col-lg-12
			flex-basis: #{$col12}
			min-width: #{$col12}

		> .offset-lg-1
			margin-left: #{$col1}
		> .offset-lg-2
			margin-left: #{$col2}
		> .offset-lg-3
			margin-left: #{$col3}
		> .offset-lg-4
			margin-left: #{$col4}
		> .offset-lg-5
			margin-left: #{$col5}
		> .offset-lg-6
			margin-left: #{$col6}
		> .offset-lg-7
			margin-left: #{$col7}
		> .offset-lg-8
			margin-left: #{$col8}
		> .offset-lg-9
			margin-left: #{$col9}
		> .offset-lg-10
			margin-left: #{$col10}
		> .offset-lg-11
			margin-left: #{$col11}


.fill-empty-space
	flex-grow: 1

.vertical-center
	margin-top: auto 
	margin-bottom: auto

.bottom-align
	align-self: flex-end
